POSTGRES_USER_DESTINO=postgres
POSTGRES_PASSWORD_DESTINO=postgres
POSTGRES_DB_DESTINO=northwind_final
TARGET_POSTGRES_PORT=5432

TAP_POSTGRES_USER_ORIGEM=roboberto
TAP_POSTGRES_PASSWORD_ORIGEM=beto12345
TAP_POSTGRES_DB_ORIGEM=northwind

AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow
AIRFLOW_FERNET_KEY=arGcEUCKDJCjXtHmF6gmSkSQAVsoeYwYMpZwW53nsKA= 
HOST_MACHINE_IP=172.30.144.1
AIRFLOW_CONN_POSTGRES_TARGET_CONN=postgresql://postgres:postgres@172.30.144.1:5432/northwind_final
